# Sparta

./: BankingApplication (1).cs  BooksMV.cs  MyBankApp.csproj  Program.cs  PublishVC.cs  README.md  Sparta Applications.sln  appsettings.json  task_three.sln
Amos/Stage_four_task/User_Management_App/: User_Management_App.sln
Amos/Stage_three_task/Book_Managenment/: AuthorVM.cs  Program.cs  accountSum.txt  task_three.csproj
Amos/Stage_two_task/: Program.cs  README.md  depositeAmount.txt  userData.txt
BankApp/: BankingApplication.cs  Program.cs
Controllers/: BookController.cs  PublisherController.cs
Data/: DataContext.cs
Migrations/: 20230319120823_Blibrary.cs  20230319161143_new-mig.cs  20230319162129_new-migra.Designer.cs  20230319162129_new-migra.cs  20230319163125_update.Designer.cs  DataContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Publisher.cs
Properties/: launchSettings.json
STAGE2/App/: Program.cs
SimpleLibraryManagementAPI/: SimpleLibraryManagementAPI.sln
SimpleLibraryManagementAPI/SimpleLibraryManagementAPI/: Program.cs  SimpleLibraryManagementAPI.csproj  appsettings.json
SimpleLibraryManagementAPI/SimpleLibraryManagementAPI/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
SimpleLibraryManagementAPI/SimpleLibraryManagementAPI/Data/: AppDbContext.cs
SimpleLibraryManagementAPI/SimpleLibraryManagementAPI/Dtos/: CreateAuthorDto.cs  CreateBookDto.cs
SimpleLibraryManagementAPI/SimpleLibraryManagementAPI/Migrations/: 20230309231947_InitialCreate.Designer.cs  20230309231947_InitialCreate.cs  20230320150432_AddRelationshipTables.Designer.cs  (+2 more)
Stage3/LibraryAPi/: LibraryAPi.sln
Stage3/MyLibraryApi/: MyLibraryApi.sln
Stage4/UserManagement/: UserManagement.sln
User_Management/: User_Management.sln
User_Management/User_Management/: Program.cs  User_Management.csproj  appsettings.json
stage5/UserCachingSecurity/: UserCachingSecurity.sln
stage5/UserCachingSecurity/UserSecurity.API/: Program.cs  UserSecurity.API.csproj  appsettings.json
stage5/UserCachingSecurity/UserSecurity.API/Controllers/: UserController.cs
stage5/UserCachingSecurity/UserSecurity.API/Data/: UserContext.cs
stage5/UserCachingSecurity/UserSecurity.API/Models/Dtos/: UserDto.cs
stage5/UserCachingSecurity/UserSecurity.API/Models/Entity/: User.cs
stage5/UserCachingSecurity/UserSecurity.API/Properties/: launchSettings.json
(+126 files in other folders)
